{
    "cSpell.words": [
        "Artigo",
        "Caixa",
        "caixas",
        "Cursoem",
        "Desenvolvido",
        "escrito",
        "Esportes",
        "Exemplo",
        "exemplos",
        "José",
        "leve",
        "Modelo",
        "Notícia",
        "Parágrafos",
        "pelo",
        "Política",
        "sobre",
        "também",
        "Tecnologia"
    ]
}
